/ h2 Log in
/ = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/   = f.label :email
/   = f.email_field :email, autofocus: true, autocomplete: "email"
/   = f.label :password
/   = f.password_field :password, autocomplete: "current-password"
/   - if devise_mapping.rememberable?
/     = f.check_box :remember_me
/     = f.label :remember_me
/     = f.submit "Log in"
/ = render "devise/shared/links"

.auth-fluid
  /! Auth fluid left content
  .auth-fluid-form-box
    .align-items-center.d-flex.h-100
      .card-body
        /! Logo
        .auth-brand.text-center.text-lg-left
          a href="index.html" 
            span
              img alt="LabSembly Logo" src="../../../assets/images/SignInLogo.png" /
        /! title
        h4.mt-0 Sign In
        p.text-muted.mb-4 Enter your email address and password.
        /! form
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "current-password", class: 'password_field form-control'
          - if devise_mapping.rememberable?
            .form-group.mb-3
              .custom-control.custom-checkbox
                = f.check_box :remember_me, class: 'custom-control-input', id: 'checkbox-signin'
                = f.label :remember_me, class: 'custom-control-label'
            .form-group.mb-0.text-center
              = f.submit "Log in", class: 'btn btn-primary btn-block'

        / = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        /   .form-group
        /     label for="emailaddress"  Email address
        /     input#f.email_field.form-control placeholder=("Enter your email") required="" type="email" /
        /   .form-group
        /     a.text-muted.float-right href="pages-recoverpw-2.html" 
        /       small Forgot your password?
        /     label for="password"  Password
        /     input#f.password_field.form-control placeholder=("Enter your password") required="" type="password" /
        /   .form-group.mb-3
        /     .custom-control.custom-checkbox
        /       input#checkbox-signin.custom-control-input type="checkbox" /
        /       label.custom-control-label for="checkbox-signin"  Remember me
        /   .form-group.mb-0.text-center
        /     button#f.submit.btn.btn-primary.btn-block type="submit" 
        /       i.mdi.mdi-login
        /       | Log In

          /! social
          .text-center.mt-4
            p.text-muted.font-16 Sign in with
            ul.social-list.list-inline.mt-3
              li.list-inline-item
                a.social-list-item.border-primary.text-primary href=("javascript: void(0);") 
                  i.mdi.mdi-facebook
              li.list-inline-item
                a.social-list-item.border-danger.text-danger href=("javascript: void(0);") 
                  i.mdi.mdi-google
              li.list-inline-item
                a.social-list-item.border-info.text-info href=("javascript: void(0);") 
                  i.mdi.mdi-twitter
              li.list-inline-item
                a.social-list-item.border-secondary.text-secondary href=("javascript: void(0);") 
                  i.mdi.mdi-github-circle
        /! end form
        /! Footer
        footer.footer.footer-alt
          p.text-muted
            | Don't have an account?
            a.text-muted.ml-1 href="pages-register-2.html" 
              b Sign Up
      /! end .card-body
    /! end .align-items-center.d-flex.h-100
  /! end auth-fluid-form-box
  /! Auth fluid right content
  .auth-fluid-right.text-center
    .auth-user-testimonial
      h2.mb-3 I love the color!
      p.lead
        i.mdi.mdi-format-quote-open
        | It's a elegent templete. I love it very much! .
        i.mdi.mdi-format-quote-close
      / p
      /   | \- Hyper Admin User
    /! end auth-user-testimonial
  /! end Auth fluid right content
/! end auth-fluid
/! bundle
script src="assets/js/vendor.min.js" 
script src="assets/js/app.min.js" 
