/ h1 Manager Dashboard
/! Begin page
.wrapper
  = render "/shared/left-sidebar"
  /! ==============================================================
  /! Start Page Content here
  /! ==============================================================
  .content-page
    .content
      = render "/shared/topbar"
      /! Start Content
      .container-fluid
        /! start page title
        .row
          .col-12
            .page-title-box
              .page-title-right
                ol.breadcrumb.m-0
                  li.breadcrumb-item
                    a href=("javascript: void(0);")  Hyper
                  li.breadcrumb-item
                    a href=("javascript: void(0);")  Dashboard
                  li.breadcrumb-item.active Manager
              h4.page-title Manager
        /! end page title
        .row
          .col-lg-6.col-xl-3
            .card
              .card-body
                .row.align-items-center
                  .col-6
                    h5.text-muted.font-weight-normal.mt-0.text-truncate title=("Campaign Sent")  Campaign Sent
                    h3.my-2.py-1 9,184
                    p.mb-0.text-muted
                      span.text-success.mr-2
                        i.mdi.mdi-arrow-up-bold
                        | 3.27%
                  .col-6
                    .text-right
                      #campaign-sent-chart data-colors="#727cf5" 
                /! end row
              /! end card-body
            /! end card
          /! end col
          .col-lg-6.col-xl-3
            .card
              .card-body
                .row.align-items-center
                  .col-6
                    h5.text-muted.font-weight-normal.mt-0.text-truncate title=("New Leads")  New Leads
                    h3.my-2.py-1 3,254
                    p.mb-0.text-muted
                      span.text-danger.mr-2
                        i.mdi.mdi-arrow-down-bold
                        | 5.38%
                  .col-6
                    .text-right
                      #new-leads-chart data-colors="#0acf97" 
                /! end row
              /! end card-body
            /! end card
          /! end col
          .col-lg-6.col-xl-3
            .card
              .card-body
                .row.align-items-center
                  .col-6
                    h5.text-muted.font-weight-normal.mt-0.text-truncate title="Deals"  Deals
                    h3.my-2.py-1 861
                    p.mb-0.text-muted
                      span.text-success.mr-2
                        i.mdi.mdi-arrow-up-bold
                        | 4.87%
                  .col-6
                    .text-right
                      #deals-chart data-colors="#727cf5" 
                /! end row
              /! end card-body
            /! end card
          /! end col
          .col-lg-6.col-xl-3
            .card
              .card-body
                .row.align-items-center
                  .col-6
                    h5.text-muted.font-weight-normal.mt-0.text-truncate title=("Booked Revenue")  Booked Revenue
                    h3.my-2.py-1 $253k
                    p.mb-0.text-muted
                      span.text-success.mr-2
                        i.mdi.mdi-arrow-up-bold
                        | 11.7%
                  .col-6
                    .text-right
                      #booked-revenue-chart data-colors="#0acf97" 
                /! end row
              /! end card-body
            /! end card
          /! end col
        /! end row
        .row
          .col-lg-5
            .card
              .card-body
                .dropdown.float-right
                  a.dropdown-toggle.arrow-none.card-drop aria-expanded="false" data-toggle="dropdown" href="#" 
                    i.mdi.mdi-dots-vertical
                  .dropdown-menu.dropdown-menu-right
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Today
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Yesterday
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Last Week
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Last Month
                h4.header-title.mb-1 Campaigns
                #dash-campaigns-chart.apex-charts data-colors="#ffbc00,#727cf5,#0acf97" 
                .row.text-center.mt-2
                  .col-md-4
                    i.mdi.mdi-send.widget-icon.rounded-circle.bg-light-lighten.text-muted
                    h3.font-weight-normal.mt-3
                      span 6,510
                    p.text-muted.mb-0.mb-2
                      i.mdi.mdi-checkbox-blank-circle.text-warning
                      | Total Sent
                  .col-md-4
                    i.mdi.mdi-flag-variant.widget-icon.rounded-circle.bg-light-lighten.text-muted
                    h3.font-weight-normal.mt-3
                      span 3,487
                    p.text-muted.mb-0.mb-2
                      i.mdi.mdi-checkbox-blank-circle.text-primary
                      | Reached
                  .col-md-4
                    i.mdi.mdi-email-open.widget-icon.rounded-circle.bg-light-lighten.text-muted
                    h3.font-weight-normal.mt-3
                      span 1,568
                    p.text-muted.mb-0.mb-2
                      i.mdi.mdi-checkbox-blank-circle.text-success
                      | Opened
              /! end card body
            /! end card
          /! end col
          .col-lg-7
            .card
              .card-body
                .dropdown.float-right
                  a.dropdown-toggle.arrow-none.card-drop aria-expanded="false" data-toggle="dropdown" href="#" 
                    i.mdi.mdi-dots-vertical
                  .dropdown-menu.dropdown-menu-right
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Today
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Yesterday
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Last Week
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Last Month
                h4.header-title.mb-3 Revenue
                .chart-content-bg
                  .row.text-center
                    .col-md-6
                      p.text-muted.mb-0.mt-3 Current Month
                      h2.font-weight-normal.mb-3
                        span $42,025
                    .col-md-6
                      p.text-muted.mb-0.mt-3 Previous Month
                      h2.font-weight-normal.mb-3
                        span $74,651
                #dash-revenue-chart.apex-charts data-colors="#0acf97,#fa5c7c" 
              /! end card body
            /! end card
          /! end col
        /! end row
        .row
          .col-xl-4.col-lg-12
            .card
              .card-body
                .dropdown.float-right
                  a.dropdown-toggle.arrow-none.card-drop aria-expanded="false" data-toggle="dropdown" href="#" 
                    i.mdi.mdi-dots-vertical
                  .dropdown-menu.dropdown-menu-right
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Settings
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Action
                h4.header-title.mb-3 Top Performing
                .table-responsive
                  table.table.table-striped.table-sm.table-nowrap.table-centered.mb-0
                    thead
                      tr
                        th User
                        th Leads
                        th Deals
                        th Tasks
                        th
                    tbody
                      tr
                        td
                          h5.font-15.mb-1.font-weight-normal Jeremy Young
                          span.text-muted.font-13 Senior Sales Executive
                        td 187
                        td 154
                        td 49
                        td.table-action
                          a.action-icon href=("javascript: void(0);") 
                            i.mdi.mdi-eye
                      tr
                        td
                          h5.font-15.mb-1.font-weight-normal Thomas Krueger
                          span.text-muted.font-13 Senior Sales Executive
                        td 235
                        td 127
                        td 83
                        td.table-action
                          a.action-icon href=("javascript: void(0);") 
                            i.mdi.mdi-eye
                      tr
                        td
                          h5.font-15.mb-1.font-weight-normal Pete Burdine
                          span.text-muted.font-13 Senior Sales Executive
                        td 365
                        td 148
                        td 62
                        td.table-action
                          a.action-icon href=("javascript: void(0);") 
                            i.mdi.mdi-eye
                      tr
                        td
                          h5.font-15.mb-1.font-weight-normal Mary Nelson
                          span.text-muted.font-13 Senior Sales Executive
                        td 753
                        td 159
                        td 258
                        td.table-action
                          a.action-icon href=("javascript: void(0);") 
                            i.mdi.mdi-eye
                      tr
                        td
                          h5.font-15.mb-1.font-weight-normal Kevin Grove
                          span.text-muted.font-13 Senior Sales Executive
                        td 458
                        td 126
                        td 73
                        td.table-action
                          a.action-icon href=("javascript: void(0);") 
                            i.mdi.mdi-eye
                /! end table-responsive
              /! end card-body
            /! end card
          /! end col
          .col-xl-4.col-lg-6
            .card
              .card-body
                .dropdown.float-right
                  a.dropdown-toggle.arrow-none.card-drop aria-expanded="false" data-toggle="dropdown" href="#" 
                    i.mdi.mdi-dots-vertical
                  .dropdown-menu.dropdown-menu-right
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Settings
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Action
                h4.header-title.mb-4 Recent Leads
                .media
                  img.mr-3.rounded-circle alt=("Generic placeholder image") src="../assets/images/users/avatar-2.jpg" width="40" /
                  .media-body
                    span.badge.badge-warning-lighten.float-right Cold lead
                    h5.mt-0.mb-1 Risa Pearson
                    span.font-13 richard.john@mail.com
                .media.mt-3
                  img.mr-3.rounded-circle alt=("Generic placeholder image") src="../assets/images/users/avatar-3.jpg" width="40" /
                  .media-body
                    span.badge.badge-danger-lighten.float-right Lost lead
                    h5.mt-0.mb-1 Margaret D. Evans
                    span.font-13 margaret.evans@rhyta.com
                .media.mt-3
                  img.mr-3.rounded-circle alt=("Generic placeholder image") src="assets/images/users/avatar-4.jpg" width="40" /
                  .media-body
                    span.badge.badge-success-lighten.float-right Won lead
                    h5.mt-0.mb-1 Bryan J. Luellen
                    span.font-13 bryuellen@dayrep.com
                .media.mt-3
                  img.mr-3.rounded-circle alt=("Generic placeholder image") src="assets/images/users/avatar-5.jpg" width="40" /
                  .media-body
                    span.badge.badge-warning-lighten.float-right Cold lead
                    h5.mt-0.mb-1 Kathryn S. Collier
                    span.font-13 collier@jourrapide.com
                .media.mt-3
                  img.mr-3.rounded-circle alt=("Generic placeholder image") src="assets/images/users/avatar-1.jpg" width="40" /
                  .media-body
                    span.badge.badge-warning-lighten.float-right Cold lead
                    h5.mt-0.mb-1 Timothy Kauper
                    span.font-13 thykauper@rhyta.com
                .media.mt-3
                  img.mr-3.rounded-circle alt=("Generic placeholder image") src="../../assets/images/users/avatar-6.jpg" width="40" /
                  .media-body
                    span.badge.badge-success-lighten.float-right Won lead
                    h5.mt-0.mb-1 Zara Raws
                    span.font-13 austin@dayrep.com
              /! end card-body
            /! end card
          /! end col
          .col-xl-4.col-lg-6
            .card.cta-box.bg-primary.text-white
              .card-body
                .media.align-items-center
                  .media-body
                    h2.mt-0
                      i.mdi.mdi-bullhorn-outline
                      |  
                    h3.m-0.font-weight-normal.cta-box-title
                      | Enhance your
                      b Campaign
                      | for better outreach
                      i.mdi.mdi-arrow-right
                  img.ml-3 alt=("Generic placeholder image") src="assets/images/email-campaign.svg" width="120" /
              /! end card-body
            /! end card
            /! Todo
            .card
              .card-body
                .dropdown.float-right
                  a.dropdown-toggle.arrow-none.card-drop aria-expanded="false" data-toggle="dropdown" href="#" 
                    i.mdi.mdi-dots-vertical
                  .dropdown-menu.dropdown-menu-right
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Settings
                    /! item
                    a.dropdown-item href="javascript:void(0);"  Action
                h4.header-title.mb-2 Todo
                .todoapp
                  div data-simplebar="" style=("max-height: 224px") 
                    ul#todo-list.list-group.list-group-flush.todo-list
                /! end .todoapp
              /! end card-body
            /! end card
          /! end col
        /! end row
      /! container
    /! content
    = render "/shared/footer"
  /! ==============================================================
  /! End Page content
  /! ==============================================================
/! END wrapper


/! bundle
script src="assets/js/vendor.min.js" 
script src="assets/js/app.min.js" 

