-if current_user.is_normal?
  = render "normal_dashboard"

-if current_user.is_manager?
  = render "manager_dashboard"

-if current_user.is_super_admin?
  = render "super_admin_dashboard"

/ = button_to 'Log out', destroy_user_session_path, method: :delete
/ = button_to 'Experiments', experiments_path, method: :get

