doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title LabSembly | Laboratory Management Tool
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / -if current_user
    /   / = render "shared/topbar"
    /   / = render "shared/footer"
    /   / = render "shared/left-sidebar"
    = yield