doctype html
html
  head
    title LabSembly | Laboratory Management Tool
    link href="#{image_url('favicon.ico')}" rel=("shortcut icon")
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="Laboratory Management Tool"
    meta content="LabSembly" name="LabSembly"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
